#multipar configurr



spring.datasource.name=pathologydatasource
spring.datasource.url=jdbc:mysql://localhost:3306/Pathology
spring.datasource.username=root
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
	spring.jpa.hibernate.ddl-auto=update
	#configure multipart
	spring.servlet.multipart.enabled=true
	#maximum file size
	spring.servlet.multipart.max-file-size=300MB
	
	#minimu size of file
	
	spring.servlet.multipart.file-size-threshold=2KB
	spring.jackson.serialization.fail-on-empty-beans=false  
	#very important configuration


